<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['date_format'] = 'd-m-Y';
$lang['time_format'] = 'H:i:s';
$lang['datetime_format'] = 'd-m-Y H:i:s';
$lang['human_date_format'] = '{d} {m} {Y}';
$lang['human_datetime_format'] = '{d} {m} {Y} {H}:{i}';
$lang['currency'] = 'Rp ';
$lang['thousand_separator'] = '.';
$lang['decimal_separator'] = ',';
$lang['day'] = 'Hari';
$lang['day_1'] = 'Senin';
$lang['day_2'] = 'Selasa';
$lang['day_3'] = 'Rabu';
$lang['day_4'] = 'Kamis';
$lang['day_5'] = 'Jum\'at';
$lang['day_6'] = 'Sabtu';
$lang['day_7'] = 'Minggu';
$lang['month'] = 'Bulan';
$lang['month_01'] = 'Januari';
$lang['month_02'] = 'Febuari';
$lang['month_03'] = 'Maret';
$lang['month_04'] = 'April';
$lang['month_05'] = 'Mei';
$lang['month_06'] = 'Juni';
$lang['month_07'] = 'Juli';
$lang['month_08'] = 'Agustus';
$lang['month_09'] = 'September';
$lang['month_10'] = 'Oktober';
$lang['month_11'] = 'November';
$lang['month_12'] = 'Desember';
$lang['year'] = 'Tahun';