var lang = {
    datepicker_format : 'dd-mm-yyyy',
    datetimepicker_format : 'MM-YYYY',
    date_format : 'd-m-Y',
    time_format : 'H:i:s',
    datetime_format : 'd-m-Y H:i:s',
    human_date_format : 'd m Y',
    human_datetime_format : 'd m Y H:i',
    currency : 'Rp ',
    thousand_separator : ',',
    decimal_separator : '.',
    day : 'Hari',
    day_1 : 'Senin',
    day_2 : 'Selasa',
    day_3 : 'Rabu',
    day_4 : 'Kamis',
    day_5 : 'Jum\'at',
    day_6 : 'Sabtu',
    day_7 : 'Minggu',
    month : 'Bulan',
    month_01 : 'Januari',
    month_02 : 'Febuari',
    month_03 : 'Maret',
    month_04 : 'April',
    month_05 : 'Mei',
    month_06 : 'Juni',
    month_07 : 'Juli',
    month_08 : 'Agustus',
    month_09 : 'September',
    month_10 : 'Oktober',
    month_11 : 'November',
    month_12 : 'Desember',
    year : 'Tahun'
};